{
  "name": "inky",
  "version": "1.2.0",
  "private": true,
  "description": "Inky Visual Novel Engine - Monorepo",
  "author": "KibaOfficial",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @inky/engine dev",
    "build": "pnpm --filter @inky/engine build",
    "build:ext": "pnpm --filter @inky/vscode-ext build",
    "preview": "pnpm --filter @inky/engine preview",
    "compile": "pnpm --filter @inky/vscode-ext compile"
  }
}
